###############################################################################
# Linting
###############################################################################

# pep8 binary will still look into this section
[pep8]
# Pep8 codes:
# E111 - indentation is not a multiple of four
# E114  indentation is not a multiple of four (comment)
ignore=E111,E114,C0103

# Make it format also comments, and method signatures
aggressive=2

# Understood by pep8 and autopep8
max_line_length=120
# indent_size is unknown to pep8, but not to autopep8
indent_size=2

[pycodestyle]
# Pep8 codes:
# E111 - indentation is not a multiple of four
# E114 - indentation is not a multiple of four (comment)
# E402 - module level import not at top of file (for scripts)
# W503 - line break before binary operator (stupid, complains after or before...)
# W504 - line break after binary operator (stupid, complains after or before...)
ignore=E111,E114,E402,W503,W504
max_line_length=120

[flake8]
exclude = .git,__pycache__,old,build,dist
ignore =
       # indentation is not a multiple of 4
       E111
       # indentation is not a multiple of 4 (comment)
       E114
       # closing bracket does not match visual indentation
       E124
       # continuation line with same indent as next logical line
       E125
       # continuation line over-indented for visual indent
       E127
       # at least two spaces before inline comment (pylint disable=)
       E261
max-line-length=120
hang_closing=true
